apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: supabase-community
  namespace: flux-system
spec:
  interval: 1h
  url: https://supabase-community.github.io/supabase-kubernetes/