apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepository.yaml
  - secretstore.yaml
  - externalsecrets.yaml
  - env-secrets.yaml
  - db-init-configmap.yaml
  - vector-config.yaml
  - env-config.yaml
  - helmrelease.yaml