apiVersion: network.example.org/v1alpha1
kind: VPC
metadata:
  name: ${VPC_NAME}
  namespace: ${NAMESPACE}
spec:
  region: ${AWS_REGION}
  cidrBlock: "10.0.0.0/16"
  enableDnsSupport: true
  enableDnsHostNames: true
  accountName: ${ACCOUNT_NAME}
  publicSubnetCIDRs:
    - "10.0.0.0/24"
    - "10.0.1.0/24"
  privateSubnetCIDRs:
    - "10.0.2.0/24"
    - "10.0.3.0/24"
