apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-minimal
  namespace: aws-test-account-1  # In the account namespace!
spec:
  interval: 5m0s
  path: ./kubernetes/environments/test-account-1/clusters/minimal-cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: default  # Where the cluster resources will be created
  postBuild:
    substitute:
      CLUSTER_NAME: minimal-cluster
      CLUSTER_NAMESPACE: default
      NODE_INSTANCE_TYPE: t3.small
      NODE_MIN_SIZE: "1"
      NODE_MAX_SIZE: "3"
      NODE_DESIRED_SIZE: "1"
    substituteFrom:
      # These ConfigMaps are in the same namespace (aws-test-account-1)
      - kind: ConfigMap
        name: account-info
      - kind: ConfigMap
        name: main-networking
  wait: false
  timeout: 60m0s