apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-minimal-test-account-1
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kubernetes/environments/test-account-1/clusters/minimal-cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: env-test-account-1
  postBuild:
    substitute:
      CLUSTER_NAME: minimal-cluster
      CLUSTER_NAMESPACE: default
      NODE_INSTANCE_TYPE: t3.small
      NODE_MIN_SIZE: "1"
      NODE_MAX_SIZE: "3"
      NODE_DESIRED_SIZE: "1"
    substituteFrom:
      - kind: ConfigMap
        name: account-info
      - kind: ConfigMap
        name: main-networking
  wait: false
  timeout: 60m0s