apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: aws-platform
  namespace: crossplane-system
spec:
  package: "xpkg.upbound.io/crossplane-examples/aws-platform:v0.2.0"
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 3
