apiVersion: aws.platform.io/v1alpha1
kind: CAPAIAMRoles
metadata:
  name: capa-iam
spec:
  region: us-west-2
  accountId: "PLACEHOLDER" # Will be patched by kustomize
  providerConfigRef:
    name: PLACEHOLDER # Will be patched by kustomize
  tags:
    ManagedBy: crossplane
    Purpose: cluster-api