apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-test-account-1-v2
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kubernetes/environments/test-account-1
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure
  postBuild:
    substitute:
      ACCOUNT_ALIAS: test-account-1
      ACCOUNT_ID: "137457118074"
      ENVIRONMENT: development
      REGION: us-west-2
  wait: true
  timeout: 30m0s