apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-kustomization.yaml
  - account
  - networking
  - clusters  # This will create the Flux kustomizations for clusters