# Cluster Configuration
CLUSTER_NAME=dev-cluster
ACCOUNT_NAME=test-account-1
ACCOUNT_ID=137457118074
ACCOUNT_NAMESPACE=aws-test-account-1
REGION=us-west-2
ENVIRONMENT=development

# Networking
VPC_CIDR=10.0.0.0/16
PUBLIC_SUBNET_A_CIDR=10.0.1.0/24
PUBLIC_SUBNET_B_CIDR=10.0.2.0/24
PRIVATE_SUBNET_A_CIDR=10.0.10.0/24
PRIVATE_SUBNET_B_CIDR=10.0.11.0/24

# Kubernetes
K8S_VERSION=1.28
NODE_COUNT=2
NODE_TYPE=t3.medium