apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Management components only
  # These are added to the base system template by bootstrap script
  - crossplane.yaml
  - cluster-api.yaml