apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - aws
  # Enable when networking resources are defined
  # - networking
  # Enable services as they are defined
  # - services
