apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: account-resources-viewer
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["aws.platform.io"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["ec2.aws.crossplane.io", "iam.aws.crossplane.io"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: account-resources-viewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: account-resources-viewer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated