apiVersion: azure.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: ${SUBSCRIPTION_ALIAS}
spec:
  credentials:
    source: InjectedIdentity
  subscriptionID: "${SUBSCRIPTION_ID}"
  tenantID: "${AZURE_TENANT_ID}"
  clientID: "${CROSSPLANE_CLIENT_ID}"