apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-system  # Flux components
  - crossplane   # Crossplane for infrastructure provisioning
  - cluster-api  # Cluster API for cluster management
