apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSClusterRoleIdentity
metadata:
  name: test-account-1-identity
  namespace: default
spec:
  allowedNamespaces:
    list:
    - default
    - aws-test-account-1
  roleARN: arn:aws:iam::137457118074:role/OrganizationAccountAccessRole
  sourceIdentityRef:
    kind: AWSClusterControllerIdentity
    name: default