apiVersion: network.example.org/v1alpha1
kind: VPC
metadata:
  name: main
  namespace: aws-ACCOUNT-ALIAS
spec:
  region: us-west-2
  accountName: ACCOUNT-ALIAS
  cidrBlock: "10.X.0.0/16"  # X will be replaced based on environment
  publicSubnetCIDRs:
    - "10.X.0.0/24"
    - "10.X.1.0/24"
    - "10.X.2.0/24"
  privateSubnetCIDRs:
    - "10.X.100.0/24"
    - "10.X.101.0/24"
    - "10.X.102.0/24"
  enableDnsSupport: true
  enableDnsHostNames: true