apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-test-cluster
  namespace: aws-test-account-1
spec:
  interval: 5m
  path: ./kubernetes/environments/test-account-1/clusters/gitops-test-cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: account-info
      - kind: ConfigMap
        name: main-networking
      - kind: ConfigMap
        name: gitops-test-cluster-values
  dependsOn:
    - name: main-networking
      namespace: aws-test-account-1
  healthChecks:
    - apiVersion: cluster.x-k8s.io/v1beta1
      kind: Cluster
      name: gitops-test-cluster
      namespace: default
