apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-values.yaml
  - ../../../../../../base/cluster-templates/eks-cluster.yaml

# These labels will be added to all resources
commonLabels:
  cluster.x-k8s.io/cluster-name: gitops-test-cluster
  account.aws/alias: test-account-1
  managed-by: flux

# Set the namespace for all resources
namespace: default
