CLUSTER_NAME=test-cluster
ACCOUNT_ALIAS=test-account-1
ACCOUNT_ID=137457118074
ACCOUNT_NAMESPACE=aws-test-account-1
ENVIRONMENT=development
REGION=us-west-2
VPC_ID=vpc-04a5da4e7cfc98d03
VPC_CIDR=10.2.0.0/16
PRIVATE_SUBNET_A_ID=subnet-02d90393621fd8165
PRIVATE_SUBNET_B_ID=subnet-01c7722a3da434a78
PRIVATE_SUBNET_C_ID=subnet-01dd555f2f3ddb8a9
PUBLIC_SUBNET_A_ID=subnet-01f194b9b20c6f3a8
PUBLIC_SUBNET_B_ID=subnet-025a3154d9fc77cec
PUBLIC_SUBNET_C_ID=subnet-0c4816d52c022242d
