apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-test-test-account-1
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kubernetes/environments/test-account-1/clusters/test-cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: env-test-account-1  # Wait for environment setup
  postBuild:
    substituteFrom:
      # Values from the generated ConfigMap
      - kind: ConfigMap
        name: test-cluster-values
  wait: false
  timeout: 60m0s