apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSClusterRoleIdentity
metadata:
  name: ACCOUNT-ALIAS-identity
  namespace: default
spec:
  allowedNamespaces:
    list:
    - default
    - aws-ACCOUNT-ALIAS
  roleARN: arn:aws:iam::ACCOUNT-ID:role/OrganizationAccountAccessRole
  sourceIdentityRef:
    kind: AWSClusterControllerIdentity
    name: default