apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aws-ACCOUNT-ALIAS

resources:
  - namespace.yaml
  - account-info.yaml
  - provider-config.yaml
  - iam-roles.yaml
  - cluster-role-identity.yaml