apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-prod-test-account-1
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kubernetes/environments/test-account-1/clusters/prod-cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: env-test-account-1
  postBuild:
    substitute:
      CLUSTER_NAME: prod-cluster
      CLUSTER_NAMESPACE: default
      NODE_INSTANCE_TYPE: t3.large
      NODE_MIN_SIZE: "3"
      NODE_MAX_SIZE: "10"
      NODE_DESIRED_SIZE: "5"
      EKS_VERSION: "v1.29"  # Override default
    substituteFrom:
      - kind: ConfigMap
        name: account-info
        namespace: aws-test-account-1
      - kind: ConfigMap
        name: main-networking  # Or could use prod-networking
        namespace: aws-test-account-1
  wait: false
  timeout: 60m0s