apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSClusterRoleIdentity
metadata:
  name: cluster-role-identity-base
spec:
  sourceIdentityRef:
    kind: AWSClusterControllerIdentity
    name: default